<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QwK-Xr-SLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInVC" customModule="Firebase_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-gs-23s">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FGl-em-hBE"/>
                                    <constraint firstAttribute="width" constant="343" id="PXE-dJ-6w2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-bF-SVa">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="B5F-Mk-4aq"/>
                                    <constraint firstAttribute="height" constant="30" id="I48-Ac-17I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diu-MJ-poH">
                                <rect key="frame" x="161" y="112" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VNp-Fj-yac"/>
                                    <constraint firstAttribute="width" constant="52" id="uKY-Xq-b6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-6n-Wak">
                                <rect key="frame" x="131" y="379" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="O2z-2B-YY4"/>
                                    <constraint firstAttribute="width" constant="114" id="XDb-Pk-Ui6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login Button">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKD-ta-ZAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-ef-Ewx">
                                <rect key="frame" x="155" y="526" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eh-0k-Dru"/>
                                    <constraint firstAttribute="width" constant="65" id="8ld-Bi-La2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gML-ET-Jem"/>
                                    <segue destination="kqW-1J-RQc" kind="show" id="x0D-fm-eUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-79-c5F">
                                <rect key="frame" x="116" y="571" width="143" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="G11-w3-N7v"/>
                                    <constraint firstAttribute="width" constant="143" id="pAX-rS-Gny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-MK-ouq">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YL0-sT-Hl9"/>
                                    <constraint firstAttribute="height" constant="30" id="cMn-dh-OOr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4440137958" green="0.7694771574" blue="0.90699029279999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="diu-MJ-poH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="08o-ho-wz6"/>
                            <constraint firstItem="wuw-MK-ouq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Jn-gJ-nGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCB-6n-Wak" secondAttribute="trailing" constant="114" id="2xa-h0-jMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdK-79-c5F" secondAttribute="trailing" constant="100" id="3Tp-eH-yc0"/>
                            <constraint firstItem="H2R-ef-Ewx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="3cN-MM-UJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2R-ef-Ewx" secondAttribute="trailing" constant="139" id="DUL-sE-k3b"/>
                            <constraint firstItem="LCB-6n-Wak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="Ib9-Oa-hcY"/>
                            <constraint firstItem="diu-MJ-poH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="145" id="PGu-P3-Ii1"/>
                            <constraint firstItem="wuw-MK-ouq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VVL-Cv-vKX"/>
                            <constraint firstItem="H2R-ef-Ewx" firstAttribute="top" secondItem="LCB-6n-Wak" secondAttribute="bottom" constant="111" id="XdH-DH-r7B"/>
                            <constraint firstItem="Icc-bF-SVa" firstAttribute="top" secondItem="Arp-gs-23s" secondAttribute="bottom" constant="25" id="cpv-NL-8cF"/>
                            <constraint firstItem="Arp-gs-23s" firstAttribute="top" secondItem="diu-MJ-poH" secondAttribute="bottom" constant="77" id="dNP-nN-nn6"/>
                            <constraint firstItem="Arp-gs-23s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ffl-r9-JtX"/>
                            <constraint firstItem="NdK-79-c5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="g8w-Da-x7Z"/>
                            <constraint firstItem="wuw-MK-ouq" firstAttribute="top" secondItem="diu-MJ-poH" secondAttribute="bottom" constant="39" id="iQi-yH-mcx"/>
                            <constraint firstItem="Icc-bF-SVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kUF-xh-RZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diu-MJ-poH" secondAttribute="trailing" constant="146" id="rD2-Aa-lQP"/>
                            <constraint firstItem="NdK-79-c5F" firstAttribute="top" secondItem="H2R-ef-Ewx" secondAttribute="bottom" constant="15" id="roj-ti-dWf"/>
                            <constraint firstItem="LCB-6n-Wak" firstAttribute="top" secondItem="Icc-bF-SVa" secondAttribute="bottom" constant="84" id="t7Y-IS-8st"/>
                            <constraint firstItem="Icc-bF-SVa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w1m-il-b5B"/>
                            <constraint firstItem="Arp-gs-23s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zeH-9M-PxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Arp-gs-23s" id="vZe-2c-HQr"/>
                        <outlet property="passwordField" destination="Icc-bF-SVa" id="lwc-kk-9DA"/>
                        <outlet property="usernameField" destination="wuw-MK-ouq" id="Bk4-w4-CF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="qbI-4a-ZId">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kqW-1J-RQc" customClass="SignUpVC" customModule="Firebase_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dS-C0-jTn"/>
                        <viewControllerLayoutGuide type="bottom" id="OwN-cW-vhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7y-nM-p84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-SF-2GL">
                                <rect key="frame" x="152" y="119" width="71" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="BbK-f4-IJh"/>
                                    <constraint firstAttribute="height" constant="29" id="M5G-cF-Xsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-Ph-3nX">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Sy-8w-VD2"/>
                                    <constraint firstAttribute="width" constant="343" id="C2U-zt-dHQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-32-YdT">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8be-aQ-qTO"/>
                                    <constraint firstAttribute="height" constant="30" id="EDZ-fO-vls"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-op-aCB">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3XZ-y8-JBE"/>
                                    <constraint firstAttribute="width" constant="343" id="thg-j3-pmu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-ah-uld">
                                <rect key="frame" x="134" y="347" width="106" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="4L8-1L-psM"/>
                                    <constraint firstAttribute="height" constant="37" id="PND-fz-xbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ayK-32-YdT" firstAttribute="trailing" secondItem="N7y-nM-p84" secondAttribute="trailingMargin" id="1Lt-vO-f5Z"/>
                            <constraint firstItem="pdH-Ph-3nX" firstAttribute="top" secondItem="8sF-SF-2GL" secondAttribute="bottom" constant="41" id="6HA-6q-XdZ"/>
                            <constraint firstItem="D6J-ah-uld" firstAttribute="top" secondItem="KHG-op-aCB" secondAttribute="bottom" constant="52" id="80c-wY-gbh"/>
                            <constraint firstItem="ayK-32-YdT" firstAttribute="top" secondItem="pdH-Ph-3nX" secondAttribute="bottom" constant="8" id="JMJ-BG-vOa"/>
                            <constraint firstItem="pdH-Ph-3nX" firstAttribute="trailing" secondItem="N7y-nM-p84" secondAttribute="trailingMargin" id="KAz-yN-Ubg"/>
                            <constraint firstItem="KHG-op-aCB" firstAttribute="leading" secondItem="N7y-nM-p84" secondAttribute="leadingMargin" id="PXu-eV-Ulp"/>
                            <constraint firstItem="pdH-Ph-3nX" firstAttribute="leading" secondItem="N7y-nM-p84" secondAttribute="leadingMargin" id="QGB-5d-ICJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sF-SF-2GL" secondAttribute="trailing" constant="136" id="RXQ-AH-Npd"/>
                            <constraint firstItem="ayK-32-YdT" firstAttribute="leading" secondItem="N7y-nM-p84" secondAttribute="leadingMargin" id="Uoc-ap-plk"/>
                            <constraint firstItem="KHG-op-aCB" firstAttribute="top" secondItem="ayK-32-YdT" secondAttribute="bottom" constant="8" id="VWn-4v-21R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6J-ah-uld" secondAttribute="trailing" constant="119" id="XVc-j9-BrN"/>
                            <constraint firstItem="8sF-SF-2GL" firstAttribute="leading" secondItem="N7y-nM-p84" secondAttribute="leadingMargin" constant="136" id="adx-77-jFl"/>
                            <constraint firstItem="D6J-ah-uld" firstAttribute="leading" secondItem="N7y-nM-p84" secondAttribute="leadingMargin" constant="118" id="mq5-Jw-pgV"/>
                            <constraint firstItem="8sF-SF-2GL" firstAttribute="top" secondItem="5dS-C0-jTn" secondAttribute="bottom" constant="99" id="ttK-ts-Ta2"/>
                            <constraint firstItem="KHG-op-aCB" firstAttribute="trailing" secondItem="N7y-nM-p84" secondAttribute="trailingMargin" id="xz3-3t-08G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9f-PA-3no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="139"/>
        </scene>
        <!--Logged InVC-->
        <scene sceneID="UxJ-Wh-1f9">
            <objects>
                <viewController storyboardIdentifier="LoggedInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbv-pB-qcN" customClass="LoggedInVC" customModule="Firebase_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlW-Sf-5Wu"/>
                        <viewControllerLayoutGuide type="bottom" id="vlh-37-HBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jh-7c-TXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGGED IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-r2-Cqt">
                                <rect key="frame" x="129" y="122" width="117" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-E3-HWA">
                                <rect key="frame" x="134" y="318.5" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="72J-UN-7vb"/>
                                    <constraint firstAttribute="height" constant="30" id="lKT-eA-xfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="xbv-pB-qcN" eventType="touchUpInside" id="OnS-T9-H7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43256760551108742" green="0.90196078430000004" blue="0.57038748960844932" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DHZ-E3-HWA" firstAttribute="centerX" secondItem="4Jh-7c-TXK" secondAttribute="centerX" id="Ar8-Si-YoS"/>
                            <constraint firstItem="q7N-r2-Cqt" firstAttribute="leading" secondItem="4Jh-7c-TXK" secondAttribute="leadingMargin" constant="113" id="HuO-z3-r3x"/>
                            <constraint firstItem="q7N-r2-Cqt" firstAttribute="top" secondItem="vlW-Sf-5Wu" secondAttribute="bottom" constant="58" id="W32-7B-D3m"/>
                            <constraint firstItem="DHZ-E3-HWA" firstAttribute="centerY" secondItem="4Jh-7c-TXK" secondAttribute="centerY" id="ecz-lp-UGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7N-r2-Cqt" secondAttribute="trailing" constant="113" id="jbR-2Q-LHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTw-0V-hL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfS-HN-nza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BM-j7-iB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwK-Xr-SLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siM-jG-Px0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbv-pB-qcN" kind="relationship" relationship="rootViewController" id="qsR-wE-jP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcS-55-3mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-573"/>
        </scene>
    </scenes>
</document>
